DATABASE_URL_ON=""
DATABASE_URL=""
DATABASE_NAME=""
SERVER_PORT=5001

JWT_TOKEN=""
ACCESS_TOKEN_EXP='15m'
REFRESH_JWT_EXPIRES="1d"

CLOUDNARY_NAME=""
API_CLOUDNARY_KEY=""
API_CLOUDNARY_PASSWORD=""

CLIENT_SITE_PORT=


# Mail sender
# Recovery Code: ZZZY43XCPTS3TSPA73YGK35C
MAIL_SENDER=""
PASSWORD=""
APP_NAME=""


# WhiteList Domain
WHITELIST_DOMAIN=''

